TECS_IMPORT_CDLS = sample1.cdl ../tecs_kernel/kernel.cdl ../syssvc/tSerialPort.cdl ../syssvc/tSerialAdapter.cdl ../syssvc/tSysLog.cdl ../syssvc/tSysLogAdapter.cdl ../syssvc/tLogTask.cdl ../syssvc/tBanner.cdl ../target/v850_gcc/target.cdl ../target/v850_gcc/tPutLogV850ESFK3.cdl ../target/v850_gcc/tSIOPortV850ESFK3.cdl ./gen/tmp_plugin_post_code.cdl
TECS_IMPORT_HEADERS = ../tecs_kernel/tecs_kernel.h ../syssvc/serial.h ../include/t_syslog.h ../arch/v850_gcc/v850esfk3.h ../arch/v850_gcc/uart.h
TECS_IMPORTS = $(TECS_IMPORT_CDLS) $(TECS_IMPORT_HEADERS)

SIGNATURE_HEADERS = \
	$(GEN_DIR)/sKernel_tecsgen.h \
	$(GEN_DIR)/siKernel_tecsgen.h \
	$(GEN_DIR)/siNotificationHandler_tecsgen.h \
	$(GEN_DIR)/sTaskBody_tecsgen.h \
	$(GEN_DIR)/sTask_tecsgen.h \
	$(GEN_DIR)/siTask_tecsgen.h \
	$(GEN_DIR)/sSemaphore_tecsgen.h \
	$(GEN_DIR)/siSemaphore_tecsgen.h \
	$(GEN_DIR)/sEventflag_tecsgen.h \
	$(GEN_DIR)/siEventflag_tecsgen.h \
	$(GEN_DIR)/sDataqueue_tecsgen.h \
	$(GEN_DIR)/siDataqueue_tecsgen.h \
	$(GEN_DIR)/sPriorityDataqueue_tecsgen.h \
	$(GEN_DIR)/siPriorityDataqueue_tecsgen.h \
	$(GEN_DIR)/sMutex_tecsgen.h \
	$(GEN_DIR)/sFixedSizeMemoryPool_tecsgen.h \
	$(GEN_DIR)/siHandlerBody_tecsgen.h \
	$(GEN_DIR)/sCyclic_tecsgen.h \
	$(GEN_DIR)/sAlarm_tecsgen.h \
	$(GEN_DIR)/siAlarm_tecsgen.h \
	$(GEN_DIR)/sInterruptRequest_tecsgen.h \
	$(GEN_DIR)/sRoutineBody_tecsgen.h \
	$(GEN_DIR)/sSerialPort_tecsgen.h \
	$(GEN_DIR)/sSIOPort_tecsgen.h \
	$(GEN_DIR)/siSIOCBR_tecsgen.h \
	$(GEN_DIR)/snSerialPortManage_tecsgen.h \
	$(GEN_DIR)/sPutLog_tecsgen.h \
	$(GEN_DIR)/sSysLog_tecsgen.h \
	$(GEN_DIR)/sLogTask_tecsgen.h \
# SIGNATURE_HEADERS terminator

CELLTYPE_TECSGEN_HEADERS = \
 	$(GEN_DIR)/tTask_tecsgen.h \
 	$(GEN_DIR)/tSemaphore_tecsgen.h \
 	$(GEN_DIR)/tInterruptRequest_tecsgen.h \
 	$(GEN_DIR)/tISR_tecsgen.h \
 	$(GEN_DIR)/tInitializeRoutine_tecsgen.h \
 	$(GEN_DIR)/tTerminateRoutine_tecsgen.h \
 	$(GEN_DIR)/tSerialPortMain_tecsgen.h \
 	$(GEN_DIR)/tSerialAdapter_tecsgen.h \
 	$(GEN_DIR)/tSysLog_tecsgen.h \
 	$(GEN_DIR)/tSysLogAdapter_tecsgen.h \
 	$(GEN_DIR)/tLogTaskMain_tecsgen.h \
 	$(GEN_DIR)/tBannerMain_tecsgen.h \
 	$(GEN_DIR)/tPutLogV850ESFK3_tecsgen.h \
 	$(GEN_DIR)/tSCIF_tecsgen.h \
 	$(GEN_DIR)/tSIOPortV850ESFK3Main_tecsgen.h \
# CELLTYPE_TECSGEN_HEADERS terminator

CELLTYPE_FACTORY_HEADERS = \
 	$(GEN_DIR)/tTask_factory.h \
 	$(GEN_DIR)/tSemaphore_factory.h \
 	$(GEN_DIR)/tInterruptRequest_factory.h \
 	$(GEN_DIR)/tISR_factory.h \
 	$(GEN_DIR)/tInitializeRoutine_factory.h \
 	$(GEN_DIR)/tTerminateRoutine_factory.h \
 	$(GEN_DIR)/tSerialPortMain_factory.h \
 	$(GEN_DIR)/tSerialAdapter_factory.h \
 	$(GEN_DIR)/tSysLog_factory.h \
 	$(GEN_DIR)/tSysLogAdapter_factory.h \
 	$(GEN_DIR)/tLogTaskMain_factory.h \
 	$(GEN_DIR)/tBannerMain_factory.h \
 	$(GEN_DIR)/tPutLogV850ESFK3_factory.h \
 	$(GEN_DIR)/tSCIF_factory.h \
 	$(GEN_DIR)/tSIOPortV850ESFK3Main_factory.h \
# CELLTYPE_FACTORY_HEADERS terminator

# TECS_HEADERS:  headers generated by tecsgen
TECS_HEADERS = $(SIGNATURE_HEADERS) $(CELLTYPE_TECSGEN_HEADERS) $(CELLTYPE_FACTORY_HEADERS)

TECS_INLINE_HEADERS = \
 	tTask_tecsgen.h \
 	tSemaphore_tecsgen.h \
 	tInterruptRequest_tecsgen.h \
 	tISR_tecsgen.h \
 	tInitializeRoutine_tecsgen.h \
 	tTerminateRoutine_tecsgen.h \
 	tSerialPortMain_tecsgen.h \
 	tSerialAdapter_tecsgen.h \
 	tSysLog_tecsgen.h \
 	tSysLogAdapter_tecsgen.h \
 	tLogTaskMain_tecsgen.h \
 	tBannerMain_tecsgen.h \
 	tPutLogV850ESFK3_tecsgen.h \
 	tSCIF_tecsgen.h \
 	tSIOPortV850ESFK3Main_tecsgen.h \
# TECS_INLINE_HEADERS terminator

PLUGIN_INLINE_HEADERS = \
# PLUGIN_INLINE_HEADERS terminator

# TECS_COBJS: all objects of TECS, include both user written code and tecsgen automatically generated code
TECS_COBJS = $(TECSGEN_COBJS) $(PLUGIN_COBJS) $(CELLTYPE_COBJS)

# TECS_COBJS: objects from sources which are automatically generated by tecsgen
TECSGEN_COBJS = \
 	$(_TECS_OBJ_DIR)tTask_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSemaphore_tecsgen.o \
 	$(_TECS_OBJ_DIR)tInterruptRequest_tecsgen.o \
 	$(_TECS_OBJ_DIR)tISR_tecsgen.o \
 	$(_TECS_OBJ_DIR)tInitializeRoutine_tecsgen.o \
 	$(_TECS_OBJ_DIR)tTerminateRoutine_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSerialPortMain_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSerialAdapter_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSysLog_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSysLogAdapter_tecsgen.o \
 	$(_TECS_OBJ_DIR)tLogTaskMain_tecsgen.o \
 	$(_TECS_OBJ_DIR)tBannerMain_tecsgen.o \
 	$(_TECS_OBJ_DIR)tPutLogV850ESFK3_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSCIF_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSIOPortV850ESFK3Main_tecsgen.o \
# TECSGEN_COBJS terminator

# PLUGIN_COBJS: objects from sources which are automatically generated by plugin(s)
PLUGIN_COBJS = \
# PLUGIN_COBJS terminator

# CELLTYPE_COBJS: objects of celltype code written by user
CELLTYPE_COBJS = \
 	$(_TECS_OBJ_DIR)tTask.o \
 	$(_TECS_OBJ_DIR)tISR.o \
 	$(_TECS_OBJ_DIR)tInitializeRoutine.o \
 	$(_TECS_OBJ_DIR)tTerminateRoutine.o \
 	$(_TECS_OBJ_DIR)tSerialPortMain.o \
 	$(_TECS_OBJ_DIR)tSerialAdapter.o \
 	$(_TECS_OBJ_DIR)tSysLog.o \
 	$(_TECS_OBJ_DIR)tSysLogAdapter.o \
 	$(_TECS_OBJ_DIR)tLogTaskMain.o \
 	$(_TECS_OBJ_DIR)tBannerMain.o \
 	$(_TECS_OBJ_DIR)tPutLogV850ESFK3.o \
 	$(_TECS_OBJ_DIR)tSCIF.o \
# CELLTYPE_COBJS terminator

# TECSGEN_SRCS: sources automatically generated by tecsgen
TECSGEN_SRCS = \
 	$(GEN_DIR)/tTask_tecsgen.c \
 	$(GEN_DIR)/tSemaphore_tecsgen.c \
 	$(GEN_DIR)/tInterruptRequest_tecsgen.c \
 	$(GEN_DIR)/tISR_tecsgen.c \
 	$(GEN_DIR)/tInitializeRoutine_tecsgen.c \
 	$(GEN_DIR)/tTerminateRoutine_tecsgen.c \
 	$(GEN_DIR)/tSerialPortMain_tecsgen.c \
 	$(GEN_DIR)/tSerialAdapter_tecsgen.c \
 	$(GEN_DIR)/tSysLog_tecsgen.c \
 	$(GEN_DIR)/tSysLogAdapter_tecsgen.c \
 	$(GEN_DIR)/tLogTaskMain_tecsgen.c \
 	$(GEN_DIR)/tBannerMain_tecsgen.c \
 	$(GEN_DIR)/tPutLogV850ESFK3_tecsgen.c \
 	$(GEN_DIR)/tSCIF_tecsgen.c \
 	$(GEN_DIR)/tSIOPortV850ESFK3Main_tecsgen.c \
# TECSGEN_SRCS terminator

# PLUGIN_SRCS: sources automatically generated by plugin
PLUGIN_SRCS = \
# PLUGIN_SRCS terminator

