#include "tTask_tecsgen.h"
CRE_TSK(TSKID_tTask_LogTask_Task, { TA_ACT, &tTask_INIB_tab[0], tTask_start, 3, 4096, NULL });
CRE_SEM(SEMID_tSemaphore_SerialPort1_ReceiveSemaphore, { TA_NULL, 0, 1 });
CRE_SEM(SEMID_tSemaphore_SerialPort1_SendSemaphore, { TA_NULL, 1, 1 });
CFG_INT(INTNO_INTUD0R, { TA_NULL, -4 });
CFG_INT(INTNO_INTUD0T, { TA_NULL, -4 });
#include "tISR_tecsgen.h"
CRE_ISR(ISRID_tISR_SIOPortTarget1_RxISRInstance, { TA_NULL, &tISR_INIB_tab[0], INTNO_INTUD0R, tISR_start, 1 });
CRE_ISR(ISRID_tISR_SIOPortTarget1_TxISRInstance, { TA_NULL, &tISR_INIB_tab[1], INTNO_INTUD0T, tISR_start, 1 });
#include "tInitializeRoutine_tecsgen.h"
ATT_INI({ TA_NULL, &tInitializeRoutine_INIB_tab[0], tInitializeRoutine_start });
#include "tTerminateRoutine_tecsgen.h"
ATT_TER({ TA_NULL, &tTerminateRoutine_INIB_tab[0], tTerminateRoutine_start });
